* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--body-text);
  color: var(--font-color);
  font-size: 1rem;
  /* padding: 1rem; */
}

header {
  font-size: 1rem;
  z-index: 10;
  top: 0;
}

main {
  padding: 0 1rem;
  margin-top: 8rem;
}
.individual-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.product-description {
  margin-right: 2rem;
}
.gallery {
  display: flex;
  gap: 1rem;
}
.product-small-img img {
  height: 92px;
  margin: 10px 0;
  cursor: pointer;
  display: block;
  opacity: 0.6;
}
.product-small-img img:hover {
  opacity: 1;
}
.img-container img {
  height: 500px;
  margin: 10px 0;
}
.colorpicker img {
  border: 1px solid black;
  height: 60px;
  margin: 1rem 0 1rem 0;
  cursor: pointer;
  display: inline-block;
  opacity: 0.6;
}
.btn {
  padding: 1.5rem 3rem;
  background-color: #7bafd4;
  border: 1px solid #175a8a;
  font-size: 1.5rem;
}
.btn1 {
  padding: 1.5rem 3rem;
  background-color: white;
  border: 1px solid #175a8a;
  font-size: 1.5rem;
}
.go-back-btn {
  color: #175a8a;
}
a {
  text-decoration: none;
  color: white;
}
.price {
  margin-top: 1rem;
}
.product-info {
  margin-top: 1rem;
}
.options {
  display: flex;
  justify-content: space-between;
}
.qty-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
ul {
  padding: 0;
}
.hidden {
  display: none;
}
li {
  list-style: none;
}
.select_divider {
  margin: 0.5rem 0 0.5rem 0;
  width: 95%;
  height: 1px;
  background-color: var(--font-color);
}
.text-click {
  width: 100%;
  font-weight: 500;
  margin-top: 1rem;
  display: inline-block;
}
.lable-chevron {
  display: flex;
  justify-content: space-between;
}
.chevron {
  background-image: url("../assets/images/icons/chevron-down.svg");
  background-size: 100%;
  width: 15px;
  height: 10px;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}

.chevron.open {
  background-image: url("../assets/images/icons/chevron-up.svg");
  background-size: 100%;
  width: 15px;
  height: 10px;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}
@media only screen and (max-width: 800px) {
  .individual-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .btn1 {
    display: none;
  }
  .options {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .btn {
    margin: 0;
    width: 100%;
  }
  .product-small-img {
    display: none;
  }
  .img-container img {
    height: 340px;
    margin: 10px 0;
  }
}
